{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.clj-commons/byte-streams {:mvn/version "0.3.4"}
        aleph/aleph {:mvn/version "0.8.2"}
        org.bouncycastle/bcprov-jdk18on {:mvn/version "1.78.1"}
        io.github.vhqr0/clj-bytes {:local/root "../clj-bytes"}}
 :aliases {:dev {:extra-deps {io.github.matthewdowney/rich-comment-tests {:git/tag "v1.0.3" :git/sha "a8711e9"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
                  :exec-fn com.mjdowney.rich-comment-tests.test-runner/run-tests-in-file-tree!
                  :exec-args {:dirs #{"src"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
